<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Trabajos Alejandro Salmeron</h1>
    <ul>
        <li><a href="primeraweb.html">Primeraweb</a></li>
        <li><a href="segonaweb.html">Segonaweb</a></li>
        <li><a href="taula.html">Taula</a></li>
        <li><a href="exerciciSelectors.html">ExerciciSelectors</a></li>
        <li><a href="registre.html">Registre</a></li>
        <li><a href="tres.html">Tresenratlla</a></li>
    </ul>   
</body>
</html>

